<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab49d1dbd51f4d2392d5907d25b86493" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="Model.AlmacenamientoTemporal" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Capitulo" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.MacroprocesoSeccion" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Seccion" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.SeccionCapitulos" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.VGetFase" Width="1.5" PointX="5.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>