.modal-cambiar-contrasena {
    .modal-dialog {
        margin-top: 45px !important;
    }
    
    .modal-md {
        @media (min-width: 768px) {
            width: 650px !important;
        }
    }

    .modal-body {
        padding: 15px 60px 0px 60px !important;
        font-size: 13.8px;

        .titulo-modal {
            span {
                font-size: 15px;
            }
        }

        .row {
            margin-bottom: 12px;

            label {
                font-weight: bold;
                padding-left: 7px;
            }

            label ~ input {
                margin-top: 5px;
            }
        }

        .row:first-child {
            margin-bottom: 0px;
        }

        .row:last-child {
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .btn-contrasena {
            color: white;
            background-color: #5636d0;
            font-weight: 100;
            width: 100%;
        }
    }

    .modal-content {
        -webkit-border-radius: 7px !important;
        -moz-border-radius: 7px !important;
        border-radius: 7px !important;
    }

    .modal-footer {
        border-bottom-left-radius: 7px !important;
        border-bottom-right-radius: 7px !important;
    }
}   