.carrusel {
    /*padding: 7px 25px 15px;*/
    .no-block {
        span {
            display: inline-block !important;
            color: @blue-dark;
        }
    }



    .slick-slider {
        margin-bottom: 0;
        padding: 0 0px;
    }

    .container-anidada {
        height: 26px;
        display: none;
    }

    .slick-slide {
        outline: none;
    }

    .slick-arrow {
        top: 45%;
        height: 80px;
        transform: translateY(-50%);
        border: none;
        background: transparent;
        width: 34px;
        z-index: 10;
        outline: none;
        position: absolute;

        &:hover {
            background: transparent;
        }

        &:before {
            content: none;
        }

        &.slick-disabled {
            pointer-events: none !important;
            display: none !important;
        }
    }

    .slick-prev {
        left: -4px;
    }

    .slick-next {
        right: 0;
    }

    .container-contextual-menu {
        height: 95px;
        padding: 5px 3px 10px;

        &:first-child {
            .contextual-menu .arrow-left {
                display: none;
            }
        }

        &.paralela .contextual-menu {
            border-radius: 7px;

            .arrow-left {
                &:before {
                    border-radius: 10px;
                }

                &:after {
                    border-radius: 7px;
                }
            }

            .arrow-right {
                &:before {
                    border-radius: 10px;
                    right: -18px;
                }

                &:after {
                    border-radius: 7px;
                    right: -22px;
                }
            }
        }

        &.paralela .contextual-menu.edition {
            .icon-right .icon-paralelo {
                background: @white;
                color: @blue-dark
            }

            .no-block {
                span {
                    color: @white;
                }
            }
        }

        .contextual-menu {
            display: flex;
            align-items: center;
            border: 1px solid @gray-borders;
            height: 100%;
            padding: 10px 10px 10px 15px;
            color: @gray-disable;
            position: relative;
            margin-right: 7px;
            background-color: white;

            .arrow-left {
                &:before {
                    content: "";
                    position: absolute;
                    border-width: 40px 0 40px 30px;
                    border-style: solid;
                    border-color: @gray-borders @gray-borders @gray-borders #F1F5F9;
                    left: -3px;
                    height: 100%;
                    top: -1px;
                    width: 40px;
                    background: @gray-borders;
                }

                &:after {
                    content: "";
                    position: absolute;
                    border-width: 39px 0 39px 30px;
                    border-style: solid;
                    border-color: @gray-background @gray-background transparent;
                    border-color: @white @white @white transparent;
                    left: -1px;
                    top: 0;
                    width: 40px;
                }
            }

            .arrow-right {
                &:before {
                    content: "";
                    position: absolute;
                    border-width: 40px 0 40px 30px;
                    border-style: solid;
                    border-color: @gray-borders @gray-borders @gray-borders @white;
                    right: -15px;
                    height: 100%;
                    top: -1px;
                    width: 40px;
                    background: @gray-borders;
                }

                &:after {
                    content: "";
                    position: absolute;
                    border-width: 40px 0 40px 30px;
                    border-style: solid;
                    border-color: #F1F5F9 #F1F5F9 #F1F5F9 transparent;
                    right: -19px;
                    top: -1px;
                    width: 40px;
                }
            }

            .titslide {
                display: block !important;
                padding-bottom: 10px;
                font-weight: bold;
                margin-left: 22px;
                z-index: 8888;
            }

            .icon-left {
                width: 15%;
                text-align: center;
                min-width: 32px;
                position: relative;
                z-index: 10;


                .icon-edit {
                    font-size: 15px;
                    padding: 4px 6px;
                    margin-right: 5px;
                    justify-content: center;
                    border-radius: 50%;
                    -moz-border-radius: 50%;
                    -webkit-border-radius: 50%;
                    background-color: rgba(255,255,255,0.2);
                }


                .icon-see {
                    font-size: 15px;
                    padding: 4px 6px;
                    justify-content: center;
                    border-radius: 50%;
                    -moz-border-radius: 50%;
                    -webkit-border-radius: 50%;
                    background-color: rgba(204,204,204,0.5)
                }

                .icon-tick {
                    font-size: 16px;
                }
            }

            .text-medium-group {
                width: 100% !important;
                display: inline-flex;
                margin-left: 15px;

                span {
                    display: block;
                    font-size: 12px;
                }

                .ellipsis-text {
                    width:60%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .text-medium {
                width: 100%;
                display: grid !important;
            }

            .icon-right {
                text-align: center;
                width: 15%;
                min-width: 30px;

                .icon-workflow, .icon-paralelo {
                    background: @green;
                    border-radius: 50px;
                    font-size: 15px;
                    color: @white;
                    cursor: pointer;
                    padding: 5px 5px 2px 5px;
                }

                .icon-paralelo {
                    background: @blue-dark;
                }
            }

            label {
                display: block;
                font-size: 16px;
                margin-bottom: 2px;
                line-height: 1.15;
                font-weight: 500;
                .ellipsis(16px, 1.15, 2);
                word-wrap: break-word;
            }

            span {
                display: block;
                font-size: 12px;
            }

            &.selected {
                border-color: @blue-dark !important;
                background-color: @white;
                color: @blue-dark;

                &:before {
                    content: '';
                    border-bottom: 3px solid #508FF4;
                    width: 80%;
                    position: absolute;
                    left: 0px;
                    bottom: -8px;
                }

                .arrow-left {
                    &:before {
                        border-color: @blue-dark @blue-dark @blue-dark #F1F5F9 !important;
                    }
                }

                .arrow-right {
                    &:before {
                        border-color: @blue-dark @blue-dark @blue-dark @white !important;
                    }
                }
            }

            &.checked {
                border-color: @green;
                background: @green-light;
                color: @green;

                .text-medium {
                    span {
                        color: @gray-disable;
                    }
                }

                .arrow-left {
                    &:before {
                        border-color: @green @green @green @white;
                    }

                    &:after {
                        border-color: @green-light @green-light @green-light transparent;
                    }
                }

                .arrow-right {
                    &:before {
                        border-color: @green @green @green @green-light;
                    }

                    &:after {
                        border-color: #F1F5F9 #F1F5F9 #F1F5F9 transparent;
                    }
                }

                &.selected {
                    .arrow-right {
                        &:before {
                            border-left-color: @green-light !important;
                        }
                    }
                }
            }

            &.edition {
                background: @blue-dark;
                border-color: @blue-dark;
                color: @white;

                .arrow-left {
                    &:before {
                        border-color: @blue-dark @blue-dark @blue-dark @white;
                    }

                    &:after {
                        border-color: @blue-dark @blue-dark @blue-dark transparent;
                    }
                }

                .icon-right .icon-workflow {
                    color: @blue-dark;
                    background: @white;
                }

                .arrow-right {
                    &:before {
                        border-color: @blue-dark @blue-dark @blue-dark @blue-dark;
                    }

                    &:after {
                        border-color: #F1F5F9 #F1F5F9 #F1F5F9 transparent;
                    }
                }

                &.selected {
                    .arrow-right {
                        &:before {
                            border-left-color: @blue-dark !important;
                        }
                    }
                }
            }
        }
    }

    .breadcrumb-flow {
        height: 26px;
        padding: 0 5px 0;

        &.migaparalela {
            .breadcrumb-flow-item {
                border-radius: 20px;

                .arrow-left {
                    &:before {
                        content: none;
                    }

                    &:after {
                        content: none;
                    }
                }

                .arrow-right {
                    &:before {
                        content: none;
                    }

                    &:after {
                        content: none;
                    }
                }
            }
        }

        .breadcrumb-flow-item {
            display: flex;
            align-items: center;
            border: 1px solid;
            height: 100%;
            padding: 10px;
            position: relative;
            border-color: @gray-borders;
            background: @white;
            color: @gray-disable;

            .icon-left {
                width: 15%;
                text-align: center;
                max-width: 80px;
                min-width: 20px;

                i {
                    display: flex;
                }
            }

            label {
                width: 100%;
                margin-bottom: 0;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                font-size: 14px;
                font-weight: normal;
            }

            .close-anidada {
                width: 15%;
                max-width: 90px;
                min-width: 20px;
                text-align: center;

                span {
                    display: block;
                    width: 15px;
                    height: 15px;
                    color: @white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: auto;
                    cursor: pointer;

                    i {
                        display: inline-flex;
                        font-size: 10px;
                        border-radius: 50px;
                        padding: 4px;
                    }

                    .icon-workflow {
                        background: @green;
                    }

                    .icon-paralelo {
                        background: @blue-dark;
                    }
                }
            }

            .arrow-left {
                &:before {
                    content: "";
                    position: absolute;
                    border-width: 12px 0 12px 4px;
                    border-style: solid;
                    border-color: @gray-borders @gray-borders @gray-borders @white;
                    left: -2px;
                    height: 100%;
                    top: 0;
                    width: 10px;
                    background: @white;
                }

                &:after {
                    content: "";
                    position: absolute;
                    border-width: 12px 0 12px 4px;
                    border-style: solid;
                    border-color: @white @white @white transparent;
                    left: -1px;
                    top: 0;
                    width: 10px;
                }
            }

            .arrow-right {
                &:before {
                    content: "";
                    position: absolute;
                    border-width: 13px 0 13px 4px;
                    border-style: solid;
                    border-color: @gray-borders @gray-borders @gray-borders transparent;
                    right: -6px;
                    height: 100%;
                    top: -1px;
                    width: 10px;
                }

                &:after {
                    content: "";
                    position: absolute;
                    border-width: 13px 0 13px 4px;
                    border-style: solid;
                    border-color: @white @green-light @white transparent;
                    right: -7px;
                    top: -1px;
                    width: 10px;
                }
            }

            &.checked {
                border-color: @green;
                background: @green-light;
                color: @green;

                .text-medium {
                    span {
                        color: @gray-disable;
                    }
                }

                .arrow-left {
                    &:before {
                        border-color: @green @green @green @white;
                    }

                    &:after {
                        border-color: @green-light @green-light @green-light transparent;
                    }
                }

                .arrow-right {
                    &:before {
                        border-color: @green @green @green @green-light;
                    }

                    &:after {
                        border-color: @white @white @white transparent;
                    }
                }

                &.selected {
                    .arrow-right {
                        &:before {
                            border-left-color: @green-light !important;
                        }
                    }
                }
            }

            &.edition {
                background: @blue-dark;
                border-color: @blue-dark;
                color: @white;

                .arrow-left {
                    &:before {
                        border-color: @blue-dark @blue-dark @blue-dark @white;
                    }

                    &:after {
                        border-color: @blue-dark @blue-dark @blue-dark transparent;
                    }
                }

                .arrow-right {
                    &:before {
                        border-color: @blue-dark @blue-dark @blue-dark @blue-dark;
                    }

                    &:after {
                        border-color: @white @white @white transparent;
                    }
                }

                .close-anidada span {
                    color: @blue-dark;
                    background: @white;
                }
            }
        }
    }
}

.anim-contextual-out {
    position: relative;

    &.fade-contextual-out {
        animation: fade-out-k 0.2s linear forwards;
        transform-origin: 0% -50%;
        z-index: -1;
    }

    @keyframes fade-out-k {
        0% {
            transform: scale(1);
            opacity: 1;
            left: 0;
        }

        100% {
            transform: scale(0.5);
            opacity: 0;
            width: 0;
            left: -100px;
        }
    }
}

.anim-flow-out {
    position: relative;

    &.fade-flow-out {
        animation: fade-out-l 0.2s linear forwards;
    }

    &.fade-flow-close {
        animation: fade-out-r 0.2s linear forwards !important;
    }

    @keyframes fade-out-l {
        0% {
            left: -110%;
        }

        100% {
            left: 0;
        }
    }

    @keyframes fade-out-r {
        0% {
            left: 0;
        }

        100% {
            left: -110%;
        }
    }
}
