#centro-ayuda {
    .agr {
        padding-top: 9px
    }

    .ui-grid-row div[role=row] {
        min-height: 42px;
    }

    .ui-grid-cell-contents {
        padding-top: 9px;
    }
}

.modal__centro__ayuda,
.modal__ayuda__exhibicion,
.sidebar__centro__ayuda {
    .closebtn{
        float: right;
        border-radius: 4px;
        margin-top: 0px;
        margin-right: 0px;
        cursor: pointer;
        color: #fff;
        background:#004884;
        font-size: 25px;
        font-weight: bold;
        line-height: 0px;
        padding: 9px 3px !important;      
    }
    
    .closebtn:before {
        content: "×";
    }
}

.sidebar__centro__ayuda {
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 46px;
        right: 0;
        background-color: #f1f5f9;
        overflow-x: hidden;
        transition: all 0.1s ease-in-out;
        border-left: 2px solid rgb(53, 104, 204);

        a {
            padding: 8px 8px 8px 8px;
            text-decoration: none;
            display: block;
            transition: 0.3s;
        }

        a:hover {
            color: #f1f1f1;
        }
    }

    @media screen and (max-height: 450px) {
        .sidenav { padding-top: 15px; }
        .sidenav a { font-size: 18px; }
    }

    .centroayuda__container {
        padding: 10px 10px 90px 20px;

        .body__centro__ayuda {
            margin-top: 20px;

            .row {
                margin-bottom: 15px;
            }

            .lista__items__ayuda {
                ul {
                    list-style: none;
                }

                .lista__general {
                    padding-left: 0px;

                    .item__general {
                        margin-left: 12px;
                        font-size: 15px;
                        font-weight: bold;
                        background-color: #e6effd;
                        color: #004884;
                        padding: 12px 12px 12px 12px;

                        .icon_general {
                            float: right;
                            vertical-align: middle;
                            margin-top: 0px;
                            margin-right: 10px;
                            font-size: 22px;
                            color: #3568cc;
                            transition: all 0.4s ease-in-out;
                        }
                    }
                }

                .lista__especifica {
                    padding-left: 10px;
                    margin-left: 12px;
                    background-color: white;

                    a {
                        color: #3366cc !important;
                        text-decoration: underline;
                    }
                }
            }

            li[aria-expanded='true'] a > i.icon_general {
                transform: rotate(-180deg);
            }

            .nav-tabs {
                border-bottom: none;
            }

            .tabs-ayuda {
                a {
                    font-weight: bold;
                    background-color: transparent;
                }
                
                li {
                    a {
                        color: #90949d;
                        border-bottom: 4px solid #d7ddea;
                        border-left: none;
                        border-top: none;
                        border-right: none;
                    }
                }

                li.active {
                    a {
                        color: #004884;
                        border-bottom: 4px solid #3366cc;
                    }
                }
            }

            .search__container {
                display: inline-flex;
                flex: 1 1 300px;
                position: relative;
                border: 1px solid #ccc;
                overflow: hidden;
                border-radius: 20px;
                width: 100%;
                background-color: white;

                .search__icon {
                    border-radius: 20px;
                    padding: 0.9rem 0.9rem 0.9rem 0.9rem;
                    margin: 0.2rem 0.2rem 0.2rem;
                    color: white;
                    background-color: #3568cc;
                }
                
                .search__icon:hover {
                    cursor: pointer;
                    background-color: #4b83f3;
                }
                
                .search__box {
                    border: 0;
                    padding: 0.5rem 0.5rem 0.5rem 1.5rem;
                    flex: 1;
                }
            }

            div.box__video__ayuda.activo {
                max-height: fit-content !important;
            }

            .box__video__ayuda:hover {
                transition: all .3s cubic-bezier(.65,.05,.36,1);
                transform: scale(1.009);
                border-color: #449DCC;
                box-shadow: 1px 1px 8px 2px #3366cc70;
                border-radius: 8px;
                padding-top: 0px;
                padding-bottom: 3px;
                margin-bottom: 5px;
                margin-top: 10px;

                .box__frame {
                    text-align: center;
            
                    iframe {
                        transition: all .3s cubic-bezier(.65,.05,.36,1);
                        transform: scale(1.009);
                        border-radius: 8px 8px 0px 0px !important;
                        width: 100% !important;
                    }
                }
            }

            .box__video__ayuda {
                width: auto;
                max-width: 290px;
                height: auto;
                max-height: 300px;
                padding-top: 10px;
                
                .box__frame {
                    text-align: center;
            
                    iframe {
                        border-radius: 8px !important;
                        width: 250px !important;
                        height: 200px !important;
                    }
                }
            
                p,
                span {
                    text-align: left;
                    margin-left: 12px;
                }

                &:last-child {
                    margin-bottom: 5px;
                }

                span.show__more {
                    text-decoration: underline;
                    color: #075da3;
                    display: block;
                    margin-bottom: 5px;
                    font-size: 11px;
                }

                span.show__more:hover {
                    cursor: pointer;
                }
            
                p.title {
                    font-weight: bold;
                    font-size: 15px;
                    color: #004884;
                }
            
                p.descricion {
                    font-size: 12px;
                    color: #075da3;
                }
            
                .text-overflow-title {
                    overflow: hidden;
                    clear: left;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            
                p.descricion.show__less {
                    display: block;
                    display: -webkit-box;
                    max-width: 280px;
                    height: auto;
                    line-height: 1.4;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            } 
        }
    }
}

.modal__centro__ayuda,
.modal__ayuda__exhibicion {
    .modal-dialog {
        margin-top: 20px;
    }

    .titulo-modal {
        font-size: 17px !important;
        color: #064c87;
        text-transform: none;
    }

    .modal-body {
        max-height: 420px;
        
        .container__ayuda,
        .container__ayuda__exhibicion {
            .row {
                margin-bottom: 12px;

                label {
                    color: #064c87;
                    font-weight: bold;
                    padding-left: 2px;
                }

                label ~ input,
                label ~ select,
                label ~ div.ql-toolbar {
                    margin-top: 5px;
                }
            }

            .row:first-child {
                margin-bottom: 0px;
            }

            .row:last-child {
                margin-bottom: 15px;
                margin-top: 15px;
            }

            .container__contenido {
                max-height: 445px;
                height: auto;
                overflow-y: auto;
                overflow-x: hidden;
                padding-right: 3px;

                .ql-toolbar {
                    background-color: #e7eaef;
                }
    
                #editor {
                    background-color: white;
                }
            }

            .box__frame {
                text-align: center;
                
                iframe {
                    border-radius: 15px !important;
                }
            }
        }
    }
}

.modal__ayuda__exhibicion {
    .modal-lg {
        @media (min-width: 992px) {
            width: 1110px !important;
        }
    }

    .modal-header,
    .modal-body {
        border-radius: 20px;
    }

    .modal-header {
        border-bottom: none;
        padding: 15px 15px 0px 15px;
    }

    .modal-body {
        background: white !important;
        margin: 0;
        max-height: 640px;
        overflow: auto;
        padding-top: 0px !important;
        
        .container__ayuda__exhibicion {
            
            .row:last-child {
                margin-bottom: 15px;
                margin-top: 0px;
            }

            .container__title__ayuda {
                padding: 12px;

                .title__ayuda,
                .descripcion__ayuda {
                    margin: 3px 0px 3px 0px;
                }
    
                .title__ayuda {
                    font-size: 18px;
                    font-weight: bold;
                    color: #004884;
                }
    
                .descripcion__ayuda {
                    font-size: 16px;
                    font-weight: 200;
                    color: #3366cc;
                }
            }
            
            .container__contenido {
                max-height: 420px;
                height: auto;
                overflow-y: auto;
                overflow-x: hidden;
                padding-right: 3px;
            }
        }
    }
}

.hr-ayuda {
    margin-top: -11px;
    border-top: 1px solid #ccc;
}

#renglon-encabezado-tabs {
    margin-left: 0;
}