.rol-Sector {
    padding: 15px;
    background: white;
    padding: 0;

    &.form-group .row div:first-child {
        margin-top: 0;
    }

    .form-group {
        padding: 15px;
        margin-bottom: 0;
        background: @white;

        .row {
            color: @gray-text;

            div:first-child {
                margin-top: 10px;
            }
        }

        .btn {
            position: relative;
            padding-left: 30px;

            .icon-add {
                font-size: 20px;
                position: absolute;
                left: 6px;
                top: 5px;
                display: inline-flex;
            }
        }
    }

    .grid-title {
        padding: 15px;
        background: #eff2f4;
        font-weight: bold;
        font-size: 16px;

        a {
            font-weight: normal;
            color: @blue-dark;

            .icon-filter {
                color: @white;
                background-color: @blue-dark;
                padding: 7px 6px;
                display: inline-flex;
                border-radius: 50%;
                font-size: 13px;
                margin-left: 5px;
            }
        }
    }

    .radio {
        label {
            font-weight: bold;
            min-width: 40%;
        }
    }

    .ui-grid {
        .ui-grid-cell-contents {
            padding: 4px 10px;
        }

        .ui-grid-contents-wrapper {
            .ui-grid-render-container {
                .ui-grid-canvas {
                    .ui-grid-row {
                        height: auto !important;
                        min-height: 40px !important;
                    }
                }
            }
        }
    }

    .container-table {
        padding: 15px;
    }
}


#totalRegistros {
    padding: 0 15px;
}
/* 
.switch {
    margin: 6px 0;
    position: relative;
    display: inline-block;
    min-width: 60px;
    height: 25px;
    margin-bottom: 0;
    input {
        display: none;
    }
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;

    &.round {
        border-radius: 34px;

        &:before {
            border-radius: 50%;
        }
    }

    &:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 8px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
}

input {
    &:checked + .slider {
        background-color: #5cb85c;
    }

    &:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    &:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }
}
 */


.contenedor-crear-configuracion {
    margin: 15px;
}

.formulario-editar-configuracion {
    background-color: #eff2f4;
}

.container-20 {
    box-sizing: border-box;
    width: 20%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    float: left;
}

.container-10 {
    box-sizing: border-box;
    width: 10%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    float: left;
}

.container-24 {
    box-sizing: border-box;
    width: 24%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    float: left;
}

.container-14 {
    box-sizing: border-box;
    width: 14%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    float: left;
}
