.mf-confirmacion {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 10px 20px #494D5366;
    border: 1px solid #00000000;
    opacity: 1;

    .modal-header {
        border-bottom: none;

        button.close {
            background: #3366CC 0% 0% no-repeat padding-box;
            border-radius: 4px;
            width: 24px;
            height: 24px;
            text-align: center;
            font: normal normal normal 14px/18px 'Work Sans';
            letter-spacing: 0px;
            color: #ffffff;
            opacity: 1;
        }

        h3.modal-title {
            text-align: center;
            font: normal normal bold 30px/37px Montserrat;
            letter-spacing: 0px;
            color: #3366CC;
            opacity: 1;
            padding-top: 57px;
        }
    }

    .modal-body {
        text-align: center;
        font: normal normal normal 14px/18px 'Work Sans';
        letter-spacing: 0px;
        color: #4B4B4B;
        opacity: 1;
    }

    .modal-footer {
        font: normal normal normal 14px/18px 'Work Sans';

        .btn-default {
            border: 2px solid #3366CC;
            border-radius: 10px;
            opacity: 1;
            color: #3366CC !important;
            background: #ffffff 0% 0% no-repeat padding-box !important;

            :hover {
                color: #3366CC !important;
            }
        }


        .btn-primary {
            background: #3366CC 0% 0% no-repeat padding-box;
            border-radius: 10px;
            opacity: 1;
        }
    }
}
.btn-flujos-primary {
    background: #3366CC 0% 0% no-repeat padding-box;
    border-radius: 23px;
    opacity: 1;
    color: #FFFFFF;
    &:hover{
        color:#FFFFFF;
    }
}