.conf-tam-archivos {
    padding-bottom: 25px;

    fieldset {
        padding: .35em .625em .75em;
        margin: 0 2px;
        border: 1px solid #c0c0c0;

        legend {
            width: auto;
            font-size: inherit;
            border-bottom: 0;
            padding: 0 5px;
        }

        input[type="number"] {
            max-width: 80px;
            display: inline-block;
            padding: 6px;
        }
    }

    .pt7 {
        position: relative;

        @media(min-width: 497px) {
            padding-top: 7px;
        }
    }

    h1 {
        font-size: 26px;
    }

    .pb40 {
        padding-bottom: 40px;
    }

    .p-8-md {
        left: -14px;
    }

    .checkbox {
        padding-left: 0;
    }

    .disabled {
        color: @gray-borders-hover;
    }

    .p0 {
        padding-left: 0;
        padding-right: 0;
    }

    input[ng-disabled='true'] {
        color: #dcdcdc;
    }
}

.conf-tam-archivos {
    .columna-1 {
        .tree-navigation {
            min-height: inherit;
            max-height: inherit;
            margin-bottom: 0;

            .tree-content {
                margin: 0;
                padding-top: 15px;
                min-height: inherit !important;
                max-height: inherit !important;
            }
        }
    }

    .error-jerarquia {
        position: relative;
    }
}
