.container_disclaimer {
    .ql-editor.template_disclaimer {
        * {
            display: inline !important;
        }
    }

    .alert-warning {
        background-color: #ed9728;
        color: white;
    }
}

.container-mensajes-mantenimiento {
    margin-top: 10px;

    .alert {
        margin-bottom: 7px;
    }
}

.box-block {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #bdc2dd;
    z-index: 9999;
    display: none;
}