.flow {
    a {
        text-decoration: none;
        float:left;
    }

    .proceso {
        span {
            display: block;
            font: normal normal bold 12px/15px Montserrat;
        }
    }
}
