.flujos {
    padding: 0;

    .width-sm, .width-lg {
        overflow: auto;
        height: ~"calc(100vh - 160px)";
        padding-bottom: 20px;
    }

    panel-propiedades {
        .has-error {
            .btn-info {
                margin-bottom: 0;
                border-color: @red;
                color: @red !important;
            }
        }
    }

    .formtitle {
        margin-top: 10px;
        font-size: 16px;
        color: @blue-dark;
        font-weight: bold;
    }

    .nodo-add {
        margin-top: -30px;

        .dropdown {
            display: inline-flex;

            .icon-add {
                font-size: 32px;
                display: inline-flex;
                position: relative;
                top: 10px;
                border: 2px solid @blue-dark;
                border-radius: 50px;
                background: @white;
                color: @blue-dark;
                z-index: 10;
                cursor: pointer;
            }

            .dropdown-edit {
                top: 163%;
                left: -182px;
                width: 400px;
                position: absolute;
                z-index: 10000;
                display: block;
                float: left;
                min-width: 250px;
                font-size: 14px;
                border-radius: 4px;
                box-shadow: 0 6px 12px rgba(0,0,0,.175);
                background: @gray-borders;
                margin-bottom: 20px;

                ul {
                    list-style: none;
                    padding: 0px;
                    margin: 0;

                    .icon {
                        font-size: 28px;
                        color: @gray-text;
                        display: block;
                    }

                    .title {
                        color: @blue-dark;
                        font-weight: bold;
                        font-size: 16px;
                        background-color: transparent;
                        padding: 0;
                    }

                    li {
                        position: relative;
                        background: @gray-ultra-light;
                        border: 3px solid @gray-borders;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        cursor: pointer;
                        border-radius: 10px;

                        a {
                            padding: 0px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-size: 12px;
                            color: @gray-text;
                        }

                        .icon-arrow-right {
                            position: absolute;
                            top: 0;
                            right: 0;
                            background: @gray-background;
                            width: 20px;
                            color: @white;
                            height: 100%;
                            padding-top: 26px;
                            border-bottom-right-radius: 10px;
                            border-top-right-radius: 10px;
                        }

                        .icon-arrow-left {
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            width: 21px;
                            padding-top: 26px;
                            background: @gray-background;
                            color: @white;
                            border-bottom-left-radius: 10px;
                            border-top-left-radius: 10px;
                        }
                    }
                }
            }
        }
    }

    .flecha {
        height: 40px;
        width: 0;
        border: 0.5px solid @gray-borders;
        background: @gray-text;
        text-align: center;
        margin: 0 auto 0;
    }

    .accion-inicial {
        background: @green;
        color: @white;
        width: 170px;
        border-radius: 30px;
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
        font-size: 16px;

        span {
            padding: 25px 15px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
            white-space: nowrap;
        }
    }

    .accion-notificacion {
        position: relative;
        background: @blue-other;
        color: @white;
        width: 170px;
        border-radius: 10px;
        margin: 0 auto;
        text-align: center;
        font-size: 16px;

        span {
            padding: 25px 15px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
            white-space: nowrap;
        }

        a {
            position: absolute;
            padding: 5px 5px 0 7px;
            background: @gray-borders;
            color: @gray-text;
            font-size: 20px;
            top: 17px;
            right: -32px;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;

            span {
                padding: 0;
            }
        }
    }

    .accion-anidada {
        position: relative;
        background: @blue;
        color: @white;
        width: 170px;
        border-radius: 10px;
        margin: 0 auto;
        text-align: center;
        font-size: 16px;

        span {
            padding: 25px 15px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
            white-space: nowrap;
        }

        a {
            position: absolute;
            padding: 5px 5px 0 7px;
            background: @gray-borders;
            color: @gray-text;
            font-size: 20px;
            top: 17px;
            right: -32px;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;

            span {
                padding: 0;
            }
        }
    }

    .accion-transaccional {
        position: relative;
        background: @blue-dark;
        color: @white;
        width: 170px;
        border-radius: 10px;
        margin: 0 auto;
        text-align: center;
        font-size: 16px;

        span {
            padding: 25px 15px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
            white-space: nowrap;
        }

        a {
            position: absolute;
            padding: 5px 5px 0 7px;
            background: @gray-borders;
            color: @gray-text;
            font-size: 20px;
            top: 17px;
            right: -32px;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;

            span {
                padding: 0;
            }
        }
    }

    .accion-enrutamiento {
        position: relative;
        color: @white;
        padding: 55px 25px;
        width: 170px;
        margin: 0 auto;
        text-align: center;
        font-size: 16px;

        a {
            position: absolute;
            padding: 5px 5px 0 15px;
            background: @gray-borders;
            color: @gray-text;
            font-size: 20px;
            top: 59px;
            right: -20px;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
            z-index: 0;

            span {
                padding: 0;
            }
        }

        span {
            position: relative;
            z-index: 2;
            padding: 8px 0px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
            white-space: nowrap;
        }
    }

    .obligatoriedad {
        border: 1px solid @red !important;
        background-color: white;
        cursor: pointer;

        &:before {
            content: "* Rama Obligatoria" !important;
            color: @red !important;
        }
    }

    .noObligatoriedad {
        position: relative;
        width: auto;
        margin: 0 30px;
        text-align: center;
        background-color: white;
        border: 1px solid #a0a09e;
        border-radius: 16px;
        padding: 5px;
        z-index: 1001;
        margin-bottom: -15px;
        cursor: pointer;

        &:before {
            content: "Rama Opcional";
            color: #a0a09e;
        }
    }

    .scope-rama {
        position: relative;
        width: auto;
        min-width: 98%;
        margin: 0 20px;
        text-align: center;
        border: 1px dashed #a0a09e;
        border-radius: 8px;
        padding: 20px;
        overflow: auto;
        min-height: auto;
        display: inline-table;

        .flecha-2 {
            height: 22px;
            width: 0;
            top: 1px;
            margin-bottom: 0;
            margin-top: 0;
            margin-left: -1px;
            position: absolute;
            left: 50%;
            border: 1px solid @gray-borders;
        }

        .selector {
            &:last-child, &:first-child {
                &:after {
                    border: 2px solid @blue-form !important;
                }
            }
        }
    }

    .scope-rama-obligatoria {
        position: relative;
        width: auto;
        margin: 0 20px;
        text-align: center;
        border: 1px dashed @red;
        border-radius: 8px;
        padding: 20px 10px 10px 10px;
        background-color: @gray-light;

        .flecha-2 {
            height: 22px;
            width: 0;
            top: 1px;
            margin-bottom: 0;
            margin-top: 0;
            margin-left: -1px;
            position: absolute;
            left: 50%;
            border: 1px solid @gray-borders;
        }

        .selector {
            &:last-child, &:first-child {
                &:after {
                    border: 2px solid @gray-light !important;
                }
            }
        }
    }

    .sub-rombo {
        position: relative;

        .rombo {
            top: 18px;
            right: 27px;
            position: absolute;
            width: 115px;
            height: 115px;
            background: @yellow;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            border-radius: 10px;
            z-index: 1;
        }
    }

    .accion-final {
        position: relative;
        background: @blue-finish;
        color: @white;
        width: 170px;
        border-radius: 10px;
        margin: 0 auto;
        text-align: center;
        font-size: 16px;

        span {
            padding: 25px 15px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
            white-space: nowrap;
            cursor: pointer;
        }

        a {
            position: absolute;
            padding: 5px 5px 0 7px;
            background: @gray-borders;
            color: @gray-text;
            font-size: 20px;
            top: 17px;
            right: -32px;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;

            span {
                padding: 0;
            }
        }
    }

    .superior-izquierda {
        height: 80px;
        border-top: 2px solid @gray-borders;
        border-left: 2px solid @gray-borders;
        border-top-left-radius: 10px;

        .yes {
            padding: 6px 8px;
            background: @green;
            color: @white;
            border-radius: 50px;
            position: relative;
            bottom: 10px;
        }

        .nodo-add {
            position: absolute;
            top: 0;
            left: 0;

            .dropdown {
                position: absolute;
                top: 50px;
                left: -20px;

                .icon-add {
                    font-size: 32px;
                    display: inline-flex;
                    position: relative;
                    left: 0;
                    top: 0;
                    border: 2px solid @blue-dark;
                    border-radius: 50px;
                    background: @white;
                    color: @blue-dark;
                }
            }
        }
    }

    .superior-derecha {
        height: 80px;
        border-top: 2px solid @gray-borders;
        border-right: 2px solid @gray-borders;
        border-top-right-radius: 10px;

        .no {
            padding: 7px 6px;
            background: @red;
            color: @white;
            border-radius: 50px;
            position: relative;
            bottom: 10px;
        }

        .nodo-add {
            position: absolute;
            top: 0;
            right: 0;

            .dropdown {
                position: absolute;
                top: 50px;
                left: -20px;

                .icon-add {
                    font-size: 32px;
                    display: inline-flex;
                    position: relative;
                    left: 0;
                    top: 0;
                    border: 2px solid @blue-dark;
                    border-radius: 50px;
                    background: @white;
                    color: @blue-dark;
                }
            }
        }
    }

    .scope {
        border-radius: 10px;
        background: @blue-form;
        padding-bottom: 35px;
        display: table;
        min-width: 100%;

        .flecha-1 {
            height: 15px;
            width: 0;
            margin-bottom: 0;
            margin-top: 0;
            margin-left: -1px;
            position: absolute;
            left: 50%;
            border: 1px solid @gray-borders;
        }
    }
}

.modal-enrutamiento-multiple {
    background: @white;
    max-height: initial;
    overflow: initial;
    min-height: 405px !important;

    .title-gray {
        background: @gray-borders-hover;
        padding: 10px 20px;
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 16px;
    }

    .table-top {
        padding: 0;
        position: relative;
        overflow: visible;
        z-index: 10;

        .ui-grid-viewport {
            width: auto !important;
        }

        .intro-help {
            position: absolute;
            padding: 10px;
            left: 0;
            width: 100%;
            min-height: initial !important;

            img {
                margin: 0 !important;
            }
        }

        .ui-grid-cell-contents {
            overflow: hidden;
            max-width: 100%;
            text-overflow: ellipsis;
            display: inline-block !important;
            vertical-align: text-top;
            line-height: 23px;
        }
    }


    .table-bottom {
        width: 100%;
        border: 1px solid @gray-borders;

        tbody {
            max-height: 200px;
            overflow-y: auto;
            width: 100%;

            tr {
                td {
                    float: left;
                    padding-left: 15px;
                }

                &:nth-child(odd) {
                    td {
                        background: @gray-table-striped;
                    }
                }
            }
        }

        thead, tbody, tr, td, th {
            display: block;
        }

        thead {
            tr {
                th {
                    float: left;
                    border-bottom: 1px solid @gray-borders;
                    border-right: 1px dashed @gray-borders;
                    text-align: center;
                    font-weight: 500;

                    &:last-child {
                        border-right: none;
                    }
                }
            }
        }
    }
}


.container-line-router {
    display: table;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    justify-content: center;
    border-top: 2px solid @gray-borders;
    width: fit-content;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: -o-fit-content;
    width: -ms-fit-content;
    margin: auto;
    min-width: 50%;

    .selector {
        position: relative;
        height: 40px;
        display: table-cell;

        &:before {
            content: '';
            height: 40px;
            width: 2px;
            background: @gray-borders;
            display: block;
            position: absolute;
            top: 0;
            left: ~"calc(50% - 1px)";
        }

        &:last-child, &:first-child {
            &:after {
                content: '';
                width: 50%;
                position: absolute;
                border: 2px solid @gray-light;
                top: -3px;
            }
        }

        &:first-child:after {
            left: 0;
        }

        &:last-child:after {
            right: -1px;
        }
    }

    .item {
        margin: 25px 0;
        padding: 0 20px;
    }
}

.container-line-parallel {
    /* 	display: -webkit-flex;
	display: flex; */
    display: table;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 6px;
    min-width: 99%;

    .action {
        position: relative;
        text-decoration: none;
        /* 		width: 50%; */
        margin: 0;
        display: table-cell;

        &:first-child .lines {
            &:after {
                content: '';
                width: 50%;
                position: absolute;
                border: 2px solid @blue-form;
                top: -3px;
            }
        }

        &:last-child .lines {
            &:before {
                content: '';
                width: 50%;
                position: absolute;
                border-top: 2px solid @blue-form;
                border-left: 1px solid @gray-borders;
                background: @blue-form;
                top: -3px;
            }
        }

        .container-line-router {
            .selector {
                &:first-child:after, &:last-child:after {
                    border: 2px solid @gray-light
                }
            }
        }
    }

    .lines {
        width: 100%;
        height: 40px;
        position: relative;
        display: block;
        margin-top: 20px;
        border-top: 2px solid @gray-borders;

        &:before {
            content: '';
            height: 40px;
            width: 2px;
            background: @gray-borders;
            display: block;
            position: absolute;
            top: 0;
            left: ~"calc(50% - 1px)";
        }
    }
}

.clearfix::before,
.clearfix::after {
    flex-basis: 0;
    order: 1;
}

div#grid-modal-log-flujos-container .ui-grid{
    height: calc(55vh - 100px);
}

div#grid-modal-log-flujos-buscando,
div#grid-modal-log-flujos-sin-resultados {
    height: 100%;
    min-height: 200px !important;
    position: static;
}

div#grid-modal-log-flujos .ui-grid-render-container-body .ui-grid-viewport {
    height: 200px;
}