///// FONT ICON ///////

@charset "UTF-8";

@font-face {
    font-family: "dnp-icon-font";
    src: url("../fonts/dnp-icon-font.eot");
    src: url("../fonts/dnp-icon-font.eot?#iefix") format("embedded-opentype"), url("../fonts/dnp-icon-font.ttf") format("truetype"), url("../fonts/dnp-icon-font.svg#dnp-icon-font") format("svg");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: "dnp-icon-font" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "dnp-icon-font" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
    content: "\61";
}

.icon-addfile:before {
    content: "\62";
}

.icon-administration:before {
    content: "\63";
}

.icon-admuser:before {
    content: "\64";
}

.icon-archive:before {
    content: "\65";
}

.icon-arrow-left:before {
    content: "\66";
}

.icon-arrow-list:before {
    content: "\67";
}

.icon-arrow-list-down:before {
    content: "\68";
}

.icon-arrow-list-up:before {
    content: "\69";
}

.icon-arrow-right:before {
    content: "\6a";
}

.icon-button:before {
    content: "\6b";
}

.icon-c-user:before {
    content: "\6c";
}

.icon-calendar:before {
    content: "\6d";
}

.icon-checkbox:before {
    content: "\6e";
}

.icon-close:before {
    content: "\6f";
}

.icon-copy:before {
    content: "\70";
}

.icon-dashboard:before {
    content: "\71";
}

.icon-data:before {
    content: "\72";
}

.icon-database:before {
    content: "\73";
}

.icon-delete:before {
    content: "\74";
}

.icon-download:before {
    content: "\75";
}

.icon-edit:before {
    content: "\76";
}

.icon-excel-file:before {
    content: "\77";
}

.icon-exit:before {
    content: "\78";
}

.icon-file:before {
    content: "\79";
}

.icon-file-white:before {
    content: "\7a";
}

.icon-filter:before {
    content: "\41";
}

.icon-finish:before {
    content: "\42";
}

.icon-fonts:before {
    content: "\43";
}

.icon-formu:before {
    content: "\44";
}

.icon-formulario:before {
    content: "\45";
}

.icon-grid:before {
    content: "\46";
}

.icon-group:before {
    content: "\47";
}

.icon-group-list:before {
    content: "\48";
}

.icon-hand:before {
    content: "\49";
}

.icon-inactive:before {
    content: "\4a";
}

.icon-jerarquia:before {
    content: "\4b";
}

.icon-less:before {
    content: "\4c";
}

.icon-list:before {
    content: "\4d";
}

.icon-menu:before {
    content: "\4e";
}

.icon-message:before {
    content: "\4f";
}

.icon-multiselect:before {
    content: "\50";
}

.icon-nivel:before {
    content: "\51";
}

.icon-notification:before {
    content: "\52";
}

.icon-numerico:before {
    content: "\53";
}

.icon-open:before {
    content: "\54";
}

.icon-option:before {
    content: "\55";
}

.icon-outbox:before {
    content: "\56";
}

.icon-paper-pin:before {
    content: "\57";
}

.icon-paralelo:before {
    content: "\58";
}

.icon-passwork:before {
    content: "\59";
}

.icon-power:before {
    content: "\5a";
}

.icon-prev-arrow:before {
    content: "\30";
}

.icon-profile:before {
    content: "\31";
}

.icon-program:before {
    content: "\32";
}

.icon-radiobuton:before {
    content: "\33";
}

.icon-resend:before {
    content: "\34";
}

.icon-rout:before {
    content: "\35";
}

.icon-save:before {
    content: "\36";
}

.icon-sd-notification:before {
    content: "\37";
}

.icon-search:before {
    content: "\38";
}

.icon-security:before {
    content: "\39";
}

.icon-see:before {
    content: "\21";
}

.icon-select:before {
    content: "\22";
}

.icon-send:before {
    content: "\23";
}

.icon-settings:before {
    content: "\24";
}

.icon-share:before {
    content: "\25";
}

.icon-text:before {
    content: "\26";
}

.icon-textarea:before {
    content: "\27";
}

.icon-tick:before {
    content: "\28";
}

.icon-title:before {
    content: "\29";
}

.icon-user:before {
    content: "\2a";
}

.icon-users:before {
    content: "\2b";
}

.icon-workflow:before {
    content: "\2c";
}

.icon-www:before {
    content: "\2d";
}

.icon-header-footer:before {
    content: "\2e";
}

.icon-font:before {
    content: "\2f";
}

.icon-instance:before {
    content: "\3a";
}



/////////////// END ICON FONT ////////////////
