div.container-inflexibilidades {

    button[class*="btn-sm btn-"] {
        border-radius: 6px;
        min-width: 110px;
        padding: 7px;
    }

    .padding-left-off {
        padding-left: 0px;
    }

    .padding-right-off {
        padding-right: 0px !important;
    }

    .padding-off {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .grid-inflexibilidades {
        margin-top: 10px;
    }

    .titlebar, .titlebarmodal {
        border-bottom: none;
        line-height: initial;
        margin: 0px;
        vertical-align: middle;
        padding-top: 6px;
        padding-bottom: 6px;
        
        .buttonbar {
            position: inherit;
            margin-top: -15px !important;
        }    

        .buttonbar[role="header"] {
            margin: 0px;
            padding: 0px;
            padding-top: 0px !important;
            margin-top: 0px !important;
        }

        span.title {
            padding-right: 0px;
        }
        
        span.subtitle {
            padding-right: 20px !important;
        }
    }

    .background-estado {
        font-size: 11px !important;
        &.inactivo {
            .fa {
                margin-left: -8px !important;
            }
        }
        &.activo {
            .fa {
                margin-left: -30px !important;
            }
        }
    }
}
