#modal-diagrama {
    .modal-header {
        background-color: #ffffff;
        border-bottom: none;
        border-radius: 5px 5px 0 0;
    }

    .modal-title {
        color: #004884
    }

    .modal-body {
        background-color: #ffffff !important;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .close {
        color: #ffffff;
        background-color: #004884;
        opacity: 1;
        padding: 0 5px 0 5px;
    }
}

.mf-confirmacion {
    .modal-header {
        background: #ffffff !important;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom: none;

        .modal-title {
            color: #3366CC;
            text-align: center;
            font: normal normal normal bold 30px/37px Montserrat;
            letter-spacing: 0;
            opacity: 1;
        }

        button {
            &.close {
                height: 20px !important;
                line-height: 0 !important;
                opacity: 1;
                background: #3366CC 0% 0% no-repeat padding-box;
                cursor: pointer;
            }
        }
    }

    .modal-body {
        text-align: center;
        font: normal normal normal 14px/18px 'Work Sans';
        letter-spacing: 0;
        color: #4B4B4B;
        opacity: 1;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }

    .modal-footer {
        text-align: center;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        padding-right:0;
        padding-left:0;
        .btn {
            border-radius: 5px;
            text-transform:none;
        }

        .btn-confirm{
            margin-right:calc(50%/2);
        }
    }
}
