//main: main.less
.div-iframe {
    iframe {
        width: 100%;
        height: calc(100% - 75px);
    }
}

.div-iframe {
    height: 480px;
}

.my-class-popup {
    .modal-class-popup {
        height: 800px !important;
    }
}