#notificaciones-mantenimiento {
    .background-estado {
        width: 60% !important;
    }

    .columa-estado {
        padding-left: 5px !important;

        .background-estado {
            &.inactivo,
            &.activo,
            &.atencion {
                b {
                    font-weight: 400;
                    font-size: 12px;
                }
                .fa {
                    margin-right: 5px !important;
                }
            }

            &.inactivo {
                .fa {
                    margin-left: -30px !important;
                }
            }
            &.activo {
                .fa {
                    margin-left: 0px !important;
                }
            }
            &.atencion {
                .fa {
                    margin-left: -20px !important;
                }
            }
        }
    }
}

div.notificaciones {
    .dropdown-menu {
        width: 215px;
        border-radius: 7px !important;
        cursor: default !important;

        ul.scrollable {
            height: auto;
            padding-left: 10px;
            padding-right: 10px;

            p {
                font-size: 13px;
                font-weight: 600;
                color: #272d58;
                text-align: center;
                display: block;
                margin-bottom: 0px !important;
            }

            p:hover {
                cursor: pointer;
            }

            li {
                padding: 7px;
            }
        }
    }

    .selected-div {
        background: #ccc 0% 0% no-repeat padding-box !important;
        pointer-events: none !important;
        cursor: default !important;
    }

    .unselected-div {
        pointer-events: auto !important;
        cursor: pointer !important;
    }

    .accesso-rapido {
        width: 410px !important;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #00000000;
        border-radius: 15px !important;
        opacity: 1;
        text-align: center;
        padding-top: 16px;
        padding-bottom: 23px;
        padding-left: 12px;
        padding-right: 12px;
        font: var(--unnamed-font-style-normal) normal bold 28px/34px var(--unnamed-font-family-montserrat);
        left: 40% !important;

        .btn-accesso-rapido {
            min-width: 160px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 3px #272D3B33;
            border-radius: 20px;
            opacity: 1;
            font: var(--unnamed-font-style-normal) normal medium 16px/19px var(--unnamed-font-family-montserrat) !important;
        }
        /*   .background-btn {
            background: #F5FBFF 0% 0% no-repeat padding-box;
            opacity: 1;
        }*/
    }
}
