#tramites {


    .ui-grid-coluiGrid-0004,
    .ui-grid-coluiGrid-00UA {
        margin-top: -6px;
        margin-bottom: 6px;
    }

    .ui-grid-header {
        margin-bottom: -5px
    }

    .ui-grid-canvas {
        margin-top: 5px
    }

    .titulo-modal {
        text-transform: uppercase;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #C4C7C9;
        line-height: 0.1em;
        margin: 10px 0 30px;
        color: #272D3B;
        font-size: 20px !important;
        font-weight: bold;
    }

    .background-white {
        background: white;
    }

    .titulo-modal span {
        background: white;
        padding: 0 20px 0px 0px;
    }

    .titulo-modal span.button-bar {
        background: white;
        padding: 0 20px;
        position: absolute;
        right: 0px;
        margin-top: -20px;
    }

    .wizard {
        padding: 30px;
        background: white;
        margin-top: -30px;
    }

    .wizard .nav-tabs {
        position: relative;
        /* margin: 40px auto;*/
        margin-bottom: 0;
        border-bottom-color: #e0e0e0;
    }

    .wizard > div.wizard-inner {
        position: relative;
    }

    .connecting-line {
        height: 2px;
        background: #e0e0e0;
        position: absolute;
        width: 50%;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 43%;
        z-index: 1;
    }

    .wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
        color: #555555;
        cursor: default;
        border: 0;
        border-bottom-color: transparent;
    }

    span.round-tab {
        width: 70px;
        height: 70px;
        line-height: 70px;
        display: inline-block;
        border-radius: 100px;
        background: #fff;
        border: 2px solid #e0e0e0;
        z-index: 2;
        position: absolute;
        left: 0;
        text-align: center;
        font-size: 25px;
    }

    span.round-tab i {
        color: #555555;
    }

    .wizard li.active span.round-tab {
        background: #fff;
        border: 2px solid #5bc0de;
    }

    .wizard li.active span.round-tab i {
        color: #5bc0de;
    }

    span.round-tab:hover {
        color: #333;
        border: 2px solid #333;
    }

    .wizard .nav-tabs > li {
        width: 50%;
        padding: 13px;
        text-align: center;
    }

    .wizard li:after {
        content: " ";
        position: absolute;
        left: 47%;
        opacity: 0;
        margin: 0 auto;
        bottom: 0px;
        border: 5px solid transparent;
        border-bottom-color: #5bc0de;
        transition: 0.1s ease-in-out;
    }

    .wizard li.active:after {
        content: " ";
        position: absolute;
        left: 48.5%;
        opacity: 1;
        margin: 0 auto;
        bottom: 0px;
        border: 10px solid transparent;
        border-bottom-color: #5bc0de;
    }

    .wizard .nav-tabs > li a {
        width: 70px;
        height: 70px;
        margin: 20px auto;
        border-radius: 100%;
        padding: 0;
    }

    .wizard .nav-tabs > li a:hover {
        background: transparent;
    }

    .wizard .tab-pane {
        position: relative;
        padding-top: 50px;
    }

    .wizard h3 {
        margin-top: 0;
    }

    @media( max-width : 585px ) {

        .wizard {
            width: 90%;
            height: auto !important;
        }

        span.round-tab {
            font-size: 16px;
            width: 50px;
            height: 50px;
            line-height: 50px;
        }

        .wizard .nav-tabs > li a {
            width: 50px;
            height: 50px;
            line-height: 50px;
        }

        .wizard li.active:after {
            content: " ";
            position: absolute;
            left: 35%;
        }
    }
}

#credito {

    .ui-grid .ui-grid-row .ui-grid-cell {
        border-bottom: 1px solid #e5e5e3;
        z-index: 500 !important;
        /* height: 100%!important; */
        padding: 0px 19px 1px 3px;
    }

    .ui-grid-row div[role=row] {
        min-height: 41px;
    }

    .ui-grid-cell-contents {
        padding-top: 11px;
    }
}
